<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS day1</title>
        <style>
            /* Internal style */
            *{
                margin: 0;
                padding: 0;
                text-align: center;
            }
            p,h2{
                color: blue;
                padding: 80px 0px;
            }
            #circle{
                margin: 80px 0px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 style="background-color: gray;color: red;">CSS Day1</h2>
        <!-- inline style internal style external -->
        <p style="border: 1px solid black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur libero ea, pariatur voluptas reprehenderit quos non? Ea sunt aliquid 
            omnis tempore cumque reprehenderit incidunt soluta sit. Provident, rem soluta.</p>
        <div class="square">
            
        </div>
        <div id="circle">
            
        </div>
    </body>
</html>