<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg_image">
    </div>
    <div class="bg_content">
        <h2>Welcome to webshine</h2>
        <p>Webshine is an online learning platform for all the new learners who are keen to learn the web technologies.Learn web development at your own place. Each aspect of creating websites and applications a unique set of skills.Webshine offers a 
            4 months program to bring you up to speed on modern front-end, back-end and full-stack web development practices skills.</p>
    </div>

    

</body>
</html>