<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes and Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="square"></div>
    <form>
        <input type="text" placeholder="Enter your name" />
    </form>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tenetur impedit assumenda asperiores dolor adipisci ad iste hic maxime nisi natus laboriosam nulla minus, soluta deserunt nemo eligendi dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tenetur impedit assumenda asperiores dolor adipisci ad iste hic maxime nisi natus laboriosam nulla minus, soluta deserunt nemo eligendi dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tenetur impedit assumenda asperiores dolor adipisci ad iste hic maxime nisi natus laboriosam nulla minus, soluta deserunt nemo eligendi dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tenetur impedit assumenda asperiores dolor adipisci ad iste hic maxime nisi natus laboriosam nulla minus, soluta deserunt nemo eligendi dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tenetur impedit assumenda asperiores dolor adipisci ad iste hic maxime nisi natus laboriosam nulla minus, soluta deserunt nemo eligendi dolorem.
        </p>
        <p>gdyu,gdhkdjbdbbdbdkjdbbd</p>
    </div>
    <div class="test">
        <p>hello</p>
        <p>bye</p>
    </div>
</body>
</html>