*{
    margin: 0;
}
h1{
    display: inline-block;
    background-color: red;
}
h1{
    display: block;
}
.bg_image{
    /* margin: 30px; */
    background-image: url(https://images.iphonephotographyschool.com/22682/How-To-Blur-Background-On-iPhone.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    filter: blur(4px);
    /* filter: saturate(5); */
    /* filter: drop-shadow(10px 10px 4px rgb(112, 112, 112)); */
    /* filter: grayscale(1); */
}
.bg_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid rgb(194, 193, 193);
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-image: url(https://globetrender.com/wp-content/uploads/2020/05/Caribbean-beach.jpg);
    background-size: cover;
    background-position: center;
}
.bg_content h2{
    color: white;
}
.square{
    width: 300px;
    height: 300px;
    background: red;
}
.square:hover{
    background: blue;
    cursor: pointer;
}
::placeholder{
    color: red;
    background: blue;
}
.para p:last-child{
    color:red;
    font-size: 30px;
}
.test p:last-child{
    text-align: center;
}
p::first-letter{
    color: green;
    font-size: 50px;
}
p::first-line{
    color: pink;
}
p::before{
    content: 'First ';
}
p::after{
    content: ' END';
}
.square2{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 500px;
    /* border: 1px solid black; */
    animation: animate 10s infinite;
    background:url(https://static-cse.canva.com/blob/140232/Tropical-Happiness-Zoom-Virtual-Background.png);
}
h3{
    background: red !important;
}
h3{
    background: blue ;
}
h3{
    background: orange ;
}

@keyframes animate{
    0%{
        transform: scale(0) rotate(0);
        background:url(https://static-cse.canva.com/blob/140232/Tropical-Happiness-Zoom-Virtual-Background.png);
    }
    25%{
        transform: scale(0.5) rotate(90deg);
        background:url(https://photoscissors.com/images/screenshot6.jpg); 
    }
    50%{
        transform: scale(0.5) rotate(180deg);
        background:url(https://photoscissors.com/images/screenshot6.jpg);
    }
    100%{
        transform: scale(1) rotate(360deg);
        background: url(https://assets.justinmind.com/wp-content/uploads/2020/02/full-image-website-background-use-color.png);
    }
}