<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="login_main">
        <div class="login_page">
            <div class="login_head">
                <h2 style="text-align: center;color: gray;">Webshine Login</h2>
            </div>
            <div class="userInput">
                <!-- username -->
                <input type="text" placeholder="UserName" />
            </div>
            <div class="userInput">
                <!-- password -->
                <input type="password" placeholder="Password" />
            </div>
            <div class="btn">
                <!-- button  -->
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
</html>