<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quierys</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, non odio praesentium soluta, obcaecati amet culpa sed, architecto ut aspernatur eos incidunt necessitatibus. Impedit suscipit, veritatis deleniti perspiciatis necessitatibus quos?</p>
</body>
</html>