/* body{
    background: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */
.login_main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid rgb(172, 171, 171);
    width: 400px;
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.iphonephotographyschool.com/22682/How-To-Blur-Background-On-iPhone.jpg);
    background-size: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.login_page{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.userInput input[type="text"],.userInput input[type="password"]{
    width: 250px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid blue;
    outline: none;
    font-size: 16px;
}
.btn{
    text-align: center;
}
.btn button{
    width: 250px;
    padding: 10px;
    background-color: burlywood;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 3px;   
    width: 200p;
}
.my_table table,tr,th,td{
    border: 1px solid black;
    
}
.my_table th{
    /* background: gray; */
    color: white;
    padding: 10px;
}
.my_table td{
    padding: 10px;
    width: 100px;
    text-align: center;
}
.my_table tr:nth-child(odd){
    background-color: pink;
    
}
.my_table tr:nth-child(even){
    background: red;
}