<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="overflow: auto;" class="my_table">
        <!-- table thead tr th tbody tr td -->
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>age</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sakthi</td>
                <td>23</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sakthi</td>
                <td>23</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sakthi</td>
                <td>23</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
        </table>
    </div>
    
</body>
</html>