<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system</title>
    <style>
        .card{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items:center;
            align-items: center;
        }
        .card_box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top: 10px;
        }
        @media only screen and (min-width:992px){
            .card{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media (max-width:768px){
            .card{
                grid-template-columns: 1fr 1fr;
            }
            .card_box{
                background-color: green;
            }
        }
        @media (max-width:600px){
            .card{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card_box">

        </div>
        <div class="card_box">
            
        </div>
        <div class="card_box">
            
        </div>
        <div class="card_box">
            
        </div>
    </div>
</body>
</html>