<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover NavDesign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="float_nav_main">
        <button>EXAMPLES</button>
        <div class="float_content">
            <div class="float_left">
                <div class="float_main_content">
                    <h2>HTML and CSS</h2>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <h2>Programming</h2>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                </div>
                <div class="float_main_content">
                    <h2>HTML and CSS</h2>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                </div>
                <div class="float_main_content">
                    <h2>HTML and CSS</h2>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                </div>
                <div class="float_main_content">
                    <h2>HTML and CSS</h2>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                    <a href="#">HTML</a>
                </div>
            </div>
        </div>
        <div>
            <h1>welcome to webshine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet totam pariatur atque. Perspiciatis asperiores nesciunt iure tempora optio sint, odio voluptatem 
                deserunt, eaque sunt blanditiis! Amet pariatur ratione nulla.</p>
        </div>
        <div>
            <h1>welcome to webshine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet totam pariatur atque. Perspiciatis asperiores nesciunt iure tempora optio sint, odio voluptatem 
                deserunt, eaque sunt blanditiis! Amet pariatur ratione nulla.</p>
        </div>
        <div>
            <h1>welcome to webshine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet totam pariatur atque. Perspiciatis asperiores nesciunt iure tempora optio sint, odio voluptatem 
                deserunt, eaque sunt blanditiis! Amet pariatur ratione nulla.</p>
        </div>
        <div>
            <h1>welcome to webshine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet totam pariatur atque. Perspiciatis asperiores nesciunt iure tempora optio sint, odio voluptatem 
                deserunt, eaque sunt blanditiis! Amet pariatur ratione nulla.</p>
        </div>
    </div>
</body>
</html>