*{
    margin: 0;
}
.float_nav_main{
    display: inline-block;
}
.float_content{
    position: absolute;
    display: none;
}
.float_nav_main:hover .float_content{
    display: block;
}
.float_left{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.float_content .float_left .float_main_content a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.float_content .float_left .float_main_content a:hover{
    background-color: white;
}
.float_content{
    background-color: gray;
    width: 100%;
    height: 100vh;
    overflow: auto;

}