<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSDay2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Button -->
    <div class="btn">
      <button>Submit</button>
    </div>
    <div class="btn_link">
        <a href="#">Submit</a>
    </div>`
    <!-- <div class="backgroundDisplay">
    </div> -->
    <div class="card">
        <div class="card_img">
            <img src="https://webshinelearning.web.app/videos/banner1.jpg" alt="no" />
        </div>
        <div class="card_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Sint ullam dolorum accusantium ducimus provident ipsam amet consectetur nobis odit reiciendis labore, inventore delectus explicabo nam et eveniet voluptatibus nulla praesentium.</p>
        </div>
        <div class="card_btn">
            <a href="https://webshinelearning.web.app/home">ReadMore</a>
        </div>
    </div>
  </body>
</html>
