.btn{
    /* margin: 0 auto; */
    text-align: center;
}
button{
    background-color: blue;
    padding: 10px 50px; 
    border: none;
    border-radius: 5px;
    color: #ffffff;
    width: 30%;
    margin-right: auto;
}
.btn_link{
    text-align: center;
    margin: 20px 0;
}
.btn_link a{
    background-color: blue;
    padding: 10px 50px; 
    border: none;
    border-radius: 5px;
    color: #ffffff;
    width: 30%;
    margin-right: auto;
    text-decoration: none;
}
.backgroundDisplay{
    width: 100%;
    height: 500px;
    background-image: url(https://webshinelearning.web.app/videos/banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card{
    width: 250px;
    max-height: 500px;
    border: 1px solid rgb(219, 218, 218);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.card .card_img img{
    width: 100%;
}
.card_content p{
    padding: 10px;
    font-size: 16px;
}
.card_btn a{
    background-color: blue;
    padding: 10px 8 0px; 
    border: none;
    border-radius: 5px;
    color: #ffffff;
    width: 30%;
    margin-right: auto;
    text-decoration: none;
}
.card_btn{
    padding: 10px;
    text-align: center;
}