body{
    background-image: linear-gradient(to right,rgba(0, 0, 255, 0.233),rgba(255, 166, 0, 0.582),rgba(0, 128, 0, 0.336),rgba(255, 255, 0, 0.562),rgba(238, 130, 238, 0.363));
}
.heading_main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.heading_main h1{
    border: 1px solid rgb(165, 165, 165);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    color: rgba(244, 252, 249, 0.87);
    background-image: linear-gradient(to right,rgba(0, 0, 255, 0.233),rgba(255, 166, 0, 0.582),rgba(0, 128, 0, 0.336),rgba(255, 255, 0, 0.562),rgba(238, 130, 238, 0.363));
}

@media (max-width:600px){
    .heading_main h1{
        font-size: 18px;
    }
}