<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="card">
      <div class="card_box">
        <div class="card_img">
          <img
            src="https://images.unsplash.com/photo-1505245208761-ba872912fac0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxODI2NzN8MHwxfHNlYXJjaHwxfHx8ZW58MXwwfHw&ixlib=rb-1.2.1&q=80&w=400"
            alt="no"
          />
        </div>
        <div class="card_main">
            <div class="card_content">
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
                  dolores eligendi quod unde deserunt voluptate autem. Modi tenetur
                  vitae nemo dignissimos deserunt nostrum, numquam molestias, ipsum
                  sed deleniti nam iusto.
                </p>
              </div>
              <div class="card_link">
                <a href="#">Visit</a>
              </div>
        </div>
      </div>
      <!--  -->
      <div class="card_box">
        <div class="card_img">
          <img
            src="https://images.unsplash.com/photo-1505245208761-ba872912fac0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxODI2NzN8MHwxfHNlYXJjaHwxfHx8ZW58MXwwfHw&ixlib=rb-1.2.1&q=80&w=400"
            alt="no"
          />
        </div>
        <div class="card_main">
            <div class="card_content">
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
                  dolores eligendi quod unde deserunt voluptate autem. Modi tenetur
                  vitae nemo dignissimos deserunt nostrum, numquam molestias, ipsum
                  sed deleniti nam iusto.
                </p>
              </div>
              <div class="card_link">
                <a href="#">Visit</a>
              </div>
        </div>
      </div>
      <!--  -->
      <div class="card_box">
        <div class="card_img">
          <img
            src="https://images.unsplash.com/photo-1505245208761-ba872912fac0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxODI2NzN8MHwxfHNlYXJjaHwxfHx8ZW58MXwwfHw&ixlib=rb-1.2.1&q=80&w=400"
            alt="no"
          />
        </div>
        <div class="card_main">
            <div class="card_content">
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
                  dolores eligendi quod unde deserunt voluptate autem. Modi tenetur
                  vitae nemo dignissimos deserunt nostrum, numquam molestias, ipsum
                  sed deleniti nam iusto.
                </p>
              </div>
              <div class="card_link">
                <a href="#">Visit</a>
              </div>
        </div>
      </div>
      <!--  -->
      <div class="card_box">
        <div class="card_img">
          <img
            src="https://images.unsplash.com/photo-1505245208761-ba872912fac0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxODI2NzN8MHwxfHNlYXJjaHwxfHx8ZW58MXwwfHw&ixlib=rb-1.2.1&q=80&w=400"
            alt="no"
          />
        </div>
        <div class="card_main">
            <div class="card_content">
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
                  dolores eligendi quod unde deserunt voluptate autem. Modi tenetur
                  vitae nemo dignissimos deserunt nostrum, numquam molestias, ipsum
                  sed deleniti nam iusto.
                </p>
              </div>
              <div class="card_link">
                <a href="https://www.w3schools.com/">Visit</a>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
