<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- external style link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login_card">
      <div class="login_page">
        <div class="login_head">
          <h2 style="color: white;">Login</h2>
        </div>
        <div class="userInput">
          <input type="text" placeholder="Enter UserName" />
        </div>
        <div class="userInput">
          <input type="password" placeholder="Enter password" />
        </div>
        <div class="btn">
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
