table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table,
tr,
th,
td {
  border: 1px solid rgb(197, 197, 197);
}
table tr,
th,
td {
  width: 100px;
  text-align: center;
  padding: 10px 0;
}
table th {
  background-color: gray;
  color: white;
}
/* card design */
.card {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* justify-content: space-evenly; */
}
.card_box {
  width: 250px;
  border: 1px solid rgba(216, 213, 213, 0.815);
  margin: 20px;
}
.card_box .card_img img {
  width: 100%;
}
.card_main {
  padding: 10px;
}
.card_link a {
  display: block;
  text-decoration: none;
  background-color: #24a0ed;
  padding: 10px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 5px;
}
.card_content p{
    line-height: 16px;
}
.card_box:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 2s;
}
