/* styling area */
body {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images3.alphacoders.com/853/thumb-1920-85305.jpg);
}
.login_card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  border: 1px solid rgba(211, 211, 211, 0.322);
  padding: 10px;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.login_page .userInput {
  margin: 20px 0;
}
.login_page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.userInput input[type="text"],
.userInput input[type="password"] {
  width: 250px;
  padding: 10px;
  outline: none;
  font-size: 16px;
}
.btn button {
  width: 250px;
  padding: 10px;
  background-color: #24a0ed;
  outline: none;
  border: none;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 3px;
}

@media (max-width: 760px) {
  .login_card {
    width: 300px;
    height: 300px;
  }
}
