<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Degree</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>vaishnavan</td>
                <td>B.Sc IT</td>
                <td>Theni</td>
            </tr>
            <tr>
                <td>2</td>
                <td>vaishnavan</td>
                <td>B.Sc IT</td>
                <td>Theni</td>
            </tr>
            <tr>
                <td>3</td>
                <td>vaishnavan</td>
                <td>B.Sc IT</td>
                <td>Theni</td>
            </tr>
            <tr>
                <td>4</td>
                <td>vaishnavan</td>
                <td>B.Sc IT</td>
                <td>Theni</td>
            </tr>
            <tr>
                <td>5</td>
                <td>vaishnavan</td>
                <td>B.Sc IT</td>
                <td>Theni</td>
            </tr>
        </tbody>
    </table>
</body>
</html>