<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parallex {
        background-image: url(https://cdn57.androidauthority.net/wp-content/uploads/2015/11/00-best-backgrounds-and-wallpaper-apps-for-android.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 500px;
      }
      .content {
        background: url(https://cdn57.androidauthority.net/wp-content/uploads/2015/11/00-best-backgrounds-and-wallpaper-apps-for-android.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="parallex"></div>
    <div class="content">
      <h1>Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum
        dolorum ut sequi modi voluptatem cumque maxime et eum, perferendis natus
        laudantium adipisci? Deleniti odit perspiciatis in, cupiditate, quasi
        quaerat id, nisi recusandae suscipit cumque tempore magnam
        reprehenderit! Cupiditate maxime, nam possimus hic ipsa suscipit
        nostrum, placeat, quae veniam voluptatibus aliquam? Ullam, cupiditate
        tempore beatae quasi deserunt necessitatibus nemo magni odit obcaecati,
        aperiam, soluta rem? Voluptatum odio non excepturi ut delectus,
        provident, ipsa quisquam aliquam enim suscipit magnam tenetur ratione
      </p>
    </div>
    <div class="parallex"></div>
  </body>
</html>
